# KEEP ALL VALUES IN THIS FILE SECRET!
#-----------------------Spotify-----------------------#
SPOTIFY_USERNAME=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=

#-----------------------MongoDB-----------------------#
MONGODB_URI=

#-----------------------Server-----------------------#
PORT=

#-----------------------Twitch-----------------------#
TWITCH_BOT_USERNAME=
TWITCH_USERNAME=
TWITCH_BROADCASTER_ID=
TWITCH_BOT_TOKEN=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI=

#-----------------------Twitch Reward IDs-----------------------#
TWITCH_REWARD_ID_SPOTIFY=
TWITCH_REWARD_ID_PENNY=d
TWITCH_REWARD_ID_SKIP_SONG=
TWITCH_REWARD_ID_VOLUME=

#-----------------------Twitch Webhook-----------------------#
TWITCH_WEBHOOK_SECRET=
APP_ACCESS_TOKEN=
NGROK_TUNNEL_URL=