# KEEP ALL VALUES IN THIS FILE SECRET!

#-----------------------------------------------------------------------------#
# NOTICE:                                                                      
# Remove the ".example" from the file name before using this file.     

# It's important to keep all values in this file SECRET to protect sensitive information such as 
# API credentials and secrets. If you're not sure what a specific value should be, 
# please consult the documentation here:  or contact support for more information: https://discord.gg/PnsqWaVsqM
#-----------------------------------------------------------------------------#



#-----------------------------------------------------------------------------#
# Spotify Configuration
#-----------------------------------------------------------------------------#

# Your Spotify username
SPOTIFY_USERNAME=

# Your Spotify API Client ID
SPOTIFY_CLIENT_ID=

# Your Spotify API Client Secret
SPOTIFY_CLIENT_SECRET=

# Your Spotify API Redirect URI, do not modify this value.
SPOTIFY_REDIRECT_URI=http://localhost:8888/api/spotify/callback

#-----------------------------------------------------------------------------#
# MongoDB Configuration
#-----------------------------------------------------------------------------#

# Your MongoDB URI
MONGODB_URI=

#-----------------------------------------------------------------------------#
# Server Configuration
#-----------------------------------------------------------------------------#

# Port to run the server on, do not modify this value.\
PORT=8888

#-----------------------------------------------------------------------------#
# Twitch Configuration
#-----------------------------------------------------------------------------#

# Your Twitch bot's username
TWITCH_BOT_USERNAME=

# Your Twitch username
TWITCH_USERNAME=

# Your Twitch Broadcaster ID
TWITCH_BROADCASTER_ID=

# Your Twitch API Bot Token
TWITCH_BOT_TOKEN= Get your bot token at: https://twitchapps.com/tmi/

# Your Twitch API Client ID
TWITCH_CLIENT_ID=

# Your Twitch API Client Secret
TWITCH_CLIENT_SECRET=

# Your Twitch API Redirect URI, do not modify this value.
TWITCH_REDIRECT_URI=http://localhost:8888/api/twitch/callback

#-----------------------------------------------------------------------------#
# Twitch Reward IDs Configuration
#-----------------------------------------------------------------------------#

# Twitch Reward ID for Spotify - viewers can add a song to your queue
TWITCH_REWARD_ID_SPOTIFY=

# Twitch Reward ID for Penny - viewers can increment the cost of a channel reward by 1
TWITCH_REWARD_ID_PENNY=

# Twitch Reward ID for Skip Song - viewers can skip the current song
TWITCH_REWARD_ID_SKIP_SONG=

# Twitch Reward ID for Volume - viewers can set volume to 0-100
TWITCH_REWARD_ID_VOLUME=

#-----------------------------------------------------------------------------#
# Twitch Webhook Configuration
#-----------------------------------------------------------------------------#

# Twitch Webhook Secret
TWITCH_WEBHOOK_SECRET=

# Twitch App Access Token
APP_ACCESS_TOKEN=

# ngrok Tunnel URL
NGROK_TUNNEL_URL=

